.slider-main {
    .slick-slider {
        margin: 0;
    }

    video {
        object-fit: cover;
    }

    .slide {
        position: relative;
        display: block !important;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-text {
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
            font-size: 2.25rem;
            max-width: 500px;
            color: $white;

            &::before {
                background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .4) 25%, rgba(0, 0, 0, .4) 75%, rgba(0, 0, 0, 0) 100%);
                position: absolute;
                content: "";
                height: 100%;
                z-index: -1;
                left: -20%;
                min-width: 120%;
            }

            .slider-button {
                margin-bottom: -2rem;
            }
        }
    }

}

.slick-dots {
    width: auto;
    margin-top: -0.5rem;
    top: 70%;
    left: 20%;
    bottom: 70%;
    text-align: start;

    li {
        margin-right: 1.25rem;
        width: 10px;
        height: 10px;

        button {
            background-color: rgba($gray-700, .5);
            border: 2px solid #fff;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        &.slick-active {
            button {
                background-color: rgba($danger, 1);
            }
        }
    }

}

.slick-arrows {
    position: absolute;
    top: 50%;
    justify-content: space-between;
    transform: translateY(-50%);
    font-size: 1.625rem;

    .slick-arrow {
        font-size: 1.2rem;
        top: 0;
        border: 3px solid white;
        line-height: 1.7;
        color: $white;
        width: 34px;
        height: 34px;

        &::before {
            content: " ";
        }
    }

    @include media-breakpoint-down(md) {
        button {
            display: none;
        }
    }

}

.main-slider-boxes {
    .card-body {
        height: 117px;

        .title {
            height: 35px;
        }

        .desc {
            height: 70px;
            // overflow-y: auto;
            padding-right: 0 !important;
        }

        .arrow-btn {
            overflow-x: hidden;
            display: flex;
            justify-content: flex-end;
            // align-items: center;
            margin-top: 12px;
            padding: 0;

            .btn {
                width: 35px;
                height: 35px;
            }
        }
    }
    .main-slider-boxes {
        top: -6px !important;
    }
    @include media-breakpoint-down(lg) {
        position: relative;
        background-color: $secondary;
        & {
            top: -6px !important;
        }
        .arrow-btn{
          position: relative;
          right: 10px;
        }
        .card-body {
            border-bottom: 1px solid #FFF;
            border-left: none;
        }
    }
}

